<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_51_63)">
<path d="M6.57999 12.2C9.68383 12.2 12.2 9.68384 12.2 6.58C12.2 3.47616 9.68383 0.959999 6.57999 0.959999C3.47615 0.959999 0.959991 3.47616 0.959991 6.58C0.959991 9.68384 3.47615 12.2 6.57999 12.2Z" stroke="black" stroke-width="1.92" stroke-miterlimit="10"/>
<path d="M10.6 10.6L17.97 17.97" stroke="black" stroke-width="1.92" stroke-miterlimit="10" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0_51_63">
<rect width="18.93" height="18.93" fill="black"/>
</clipPath>
</defs>
</svg>
